{
  "name": "app-starter",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4",
    "@tailwindcss/forms": "^0.5",
    "@tailwindcss/typography": "^0.5",
    "alpinejs": "^3.5.2",
    "dotenv": "^10.0.0",
    "live-form-validation": "^1.10.0",
    "naja": "^2.2.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^3.0",
    "tom-select": "^2.0.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^2.0",
    "autoprefixer": "^10.4.0",
    "core-js": "^3.19.1",
    "postcss-loader": "^6.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack-notifier": "^1.14.1"
  },
  "scripts": {
    "build-dev": "NODE_ENV=production yarn encore prod",
    "build-prod": "NODE_ENV=production PROD_HOST=1 yarn encore prod"
  }
}
